# makeJarAndAar

./: .gitignore  build.gradle  keystore.jks  keystore.txt  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/le/www/makejarandaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/le/www/makejarandaar/: HtmlActivity.java  MainActivity.java
app/src/main/res/layout/: activity_html.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/le/www/makejarandaar/: ExampleUnitTest.java  Singleton.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/gradle/jokes/: Joker.java  Test.java
javalib/: build.gradle
javalib/src/main/java/com/example/: MyClass.java
toollibrary/: build.gradle  proguard-rules.pro
toollibrary/src/androidTest/java/com/le/www/toollibrary/: ExampleInstrumentedTest.java
toollibrary/src/main/: AndroidManifest.xml
toollibrary/src/main/java/com/le/www/toollibrary/: ToolLibrary.java  Tt.java
toollibrary/src/main/res/layout/: activity_main22.xml
toollibrary/src/main/res/values/: strings.xml
toollibrary/src/test/java/com/le/www/toollibrary/: ExampleUnitTest.java
