apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/work/github/makeJarAndAar/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.le.www.makejarandaar"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            debuggable false
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                if ("release".equals(buildType.name)) {
                    def outputFile = output.outputFile
                    def filename = "MiFinance_v" + versionName + "(" + versionCode  + ")" + "_" + releaseTime() + "_" + variant.productFlavors.ext.channel[0] + "_release.apk"
                    output.outputFile = new File(outputFile.parent, filename);
                } else {
                    def outputFile = output.outputFile
                    def filename = "MiFinance_v" + versionName + "(" + versionCode  + ")" + "_" + releaseTime() + "_" + variant.productFlavors.ext.channel[0] + "_debug.apk"
                    output.outputFile = new File(outputFile.parent, filename);
                }

            }
        }
    }
    // 多渠道配置，最终在BuildConfig.java 中生成一个常量供程序使用
    productFlavors {
        googleplay {
            ext.channel = "googleplay"
        }

        xiaomiMarket {
            ext.channel = "xiaomiMarket"
        }
    }
    // 其实就是给BiuldConfig.java 添加添加一个常量 CHANNEL 值
    productFlavors.all { flavor ->
        flavor.buildConfigField("String", "CHANNEL", "\"${flavor.ext.channel}\"")
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':toollibrary')
    compile project(':javaJokes')
}
